{
  "name": "autonomous_ui_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "agent:read": "tsx src/agents/gitReaderAgent.ts",
    "agent:plan": "tsx src/agents/testPlannerAgent.ts",
    "agent:generate": "tsx src/agents/testGeneratorAgent.ts",
    "agent:execute": "tsx src/agents/executionAgent.ts",
    "agent:pipeline": "npm run agent:read && npm run agent:plan && npm run agent:generate",
    "test": "node scripts/run-tests.mjs",
    "report:generate": "allure generate allure-results --clean -o allure-report",
    "report:open": "allure open allure-report",
    "report:html": "playwright show-report",
    "evidence:build": "node scripts/buildEvidence.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/mcp": "^0.0.80",
    "@types/node": "^26.4.1",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.11.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@playwright/test": "^1.62.1",
    "dotenv": "^17.4.2"
  }
}
